# flocator

./: HELP.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/feature-settings/: build.gradle
app/feature-settings/src/main/res/values/: strings.xml  themes.xml
app/feature-settings/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/flocator/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/flocator/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flocator/: App.kt  Application.kt  Constants.kt  FriendAdapter.kt  MainActivity.kt  Person.kt  PersonActionListener.kt  PersonAdapter.kt  PersonService.kt  ProfileActivity.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: accept_image.xml  accept_in_new_friends_image.xml  add_friend_btn_bg.xml  add_image.xml  add_mark_image.xml  avatar_svgrepo_com.xml  back.xml  back_image.xml  drag_handle_image.xml  ic_launcher_background.xml  input_bg.xml  line_rv_divider.xml  loader_image.xml  location_aprx.xml  main_fragment_btn_bg.xml  popup_bg.xml  privacy_friend_tick.xml  privacy_rectangle_background.xml  reject_btn_bg.xml  reject_image.xml  rounded.xml  rv_divider.xml  settings_popup_form.xml  settings_popup_textfields.xml  settings_rectangle.xml  target_image.xml  tint_back_arrow.xml  trash_image.xml  user_circle_bg.xml  user_image.xml  white_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  community.xml  failed_pager_photo_item.xml  fragment_add_friend.xml  fragment_add_mark.xml  fragment_auth.xml  fragment_black_list.xml  fragment_change_password.xml  fragment_community.xml  fragment_delete_account.xml  fragment_exit_account.xml  fragment_location_request.xml  fragment_main.xml  fragment_mark.xml  fragment_marks_list.xml  fragment_person_profile.xml  fragment_photo_pager.xml  fragment_privacy_settings.xml  fragment_reg_login.xml  fragment_reg_name.xml  fragment_reg_password.xml  fragment_register.xml  fragment_registration.xml  fragment_settings.xml  friend_map_view.xml  item_person_new_friend.xml  item_person_your_friend.xml  item_privacy_friend.xml  loaded_pager_photo_item.xml  loading_pager_photo_item.xml  mark_map_view.xml  mark_photo_carousel_item.xml  marks_list_item.xml  person_new_friend_item.xml  person_not_friend_item.xml  person_your_friend_item.xml  round_image_view.xml
app/src/main/res/layout-land/: fragment_auth.xml  fragment_community.xml  fragment_person_profile.xml  fragment_registration.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_photo_pager_scene.xml
core/: build.gradle
core-alert/: build.gradle
core-api/: build.gradle
core-cache/: build.gradle
core-client/: build.gradle
core-data-store/: build.gradle
core-database/: build.gradle
core-dto/: build.gradle
core-location/: build.gradle
core-map/: build.gradle
core-map/src/main/res/drawable/: all_image.xml  filter_image.xml
core-map/src/main/res/layout/: round_image_view.xml
core-map/src/main/res/values/: strings.xml
core-photo-pager/: build.gradle
core-photo-pager/src/main/res/layout/: failed_pager_photo_item.xml  fragment_photo_pager.xml  loading_pager_photo_item.xml
core-photo-pager/src/main/res/values/: strings.xml
core-polling/: build.gradle
core-receivers/: build.gradle
core-utils/: build.gradle
core-utils/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
data/: build.gradle
feature-auth/: build.gradle
feature-auth/src/main/res/layout/: fragment_auth.xml  fragment_location_request.xml  fragment_registration.xml
feature-auth/src/main/res/layout-land/: fragment_auth.xml  fragment_registration.xml
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/main/res/values-ru/: strings.xml
feature-community/: build.gradle
feature-community/src/main/res/drawable/: accept_btn_bg.xml  account_plus.xml  add_friend_in_list_btn_bg.xml  cancel_btn_bg.xml
feature-community/src/main/res/layout/: fragment_add_friend.xml  fragment_community.xml  fragment_person_profile.xml  person_new_friend_item.xml  person_your_friend_item.xml
feature-community/src/main/res/layout-land/: fragment_community.xml  fragment_person_profile.xml
feature-community/src/main/res/values/: strings.xml
feature-community/src/main/res/values-ru/: strings.xml
feature-main/: build.gradle
feature-main/src/main/res/drawable/: add_mark_image.xml  camera_image.xml  community_image.xml  liked_image.xml  main_fragment_btn_bg.xml  settings_image.xml  unliked_image.xml
feature-main/src/main/res/layout/: add_mark_photo_carousel_item.xml  fragment_add_mark.xml  fragment_main.xml  fragment_mark.xml  fragment_marks_list.xml  mark_photo_carousel_item.xml
feature-main/src/main/res/values/: strings.xml
feature-main/src/main/res/values-ru/: strings.xml
feature-settings/: build.gradle
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/res/drawable/: back_white.xml  location_fix.xml  location_gal.xml  privacy_friend_circle.xml  privacy_friend_tick.xml  privacy_friend_tick_field.xml  privacy_rectangle_button.xml
feature-settings/src/main/res/layout/: fragment_black_list.xml  fragment_change_password.xml  fragment_delete_account.xml  fragment_exit_account.xml  fragment_privacy_settings.xml  fragment_settings.xml  item_black_list.xml  item_privacy.xml  item_privacy_friend.xml
feature-settings/src/main/res/layout-land/: fragment_black_list.xml
feature-settings/src/main/res/values/: strings.xml
feature-settings/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/main/res/drawable/: close_image.xml  marks_only_image.xml  placeholder_image.xml  users_only_image.xml
map/src/main/res/values/: strings.xml
map/src/main/res/values-ru/: strings.xml
(+1205 files in other folders)
