// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Android Security
        android_security_version = '1.1.0-alpha06'

        // App Compat
        app_compat_version = '1.6.1'

        // Circle ImageView
        circle_image_view_version = '3.0.0'

        // ConstraintLayout
        constraint_layout_version = '2.1.4'

        // Coroutines
        coroutines_version = '1.7.2'

        // Data Store
        data_store_preferences_version = '1.0.0'

        // Dagger
        dagger_version = "2.44"

        // GMS
        gms_location_version = '21.0.1'
        google_maps_version = '18.1.0'

        // Kotlin
        kotlin_version = '1.8.10'
        kotlin_serialization_version = '1.5.1'
        android_core_kotlin_version = '1.10.1'
        android_core_ktx_version = '1.6.0'

        // Lifecycle
        lifecycle_live_data_version = '2.6.1'

        // Material
        material_version = '1.9.0'

        // Paging
        paging_version = '3.1.1'

        // Retrofit
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'

        // Room
        room_version = '2.5.1'

        // Rx
        rxjava_version = '2.2.21'
        rxandroid_version = '2.1.1'

        // Skeleton
        skeleton_layout_version = '4.0.0'

        // Swipe-to-Refresh
        swipe_refresh_layout_version = '1.1.0'

        // View Pager
        view_pager_version = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
