pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
rootProject.name = "FLocator"
include ':app'
include ':core'
include ':feature-main'
include ':feature-auth'
include ':feature-community'
include ':feature-settings'
include ':map'
include ':data'
include ':design'
include ':pager'
