plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.flocator.core_photo_pager'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Project modules
    implementation project(":core-cache")
    implementation project(":core-design")
    implementation project(":core-utils")

    // Android Fragment
    implementation "androidx.fragment:fragment-ktx:${project.android_core_ktx_version}"

    // App Compat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${project.rxjava_version}"
}