plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'ru.flocator.feature_community'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':design')

    implementation libs.google.di.dagger.core
    implementation libs.google.di.dagger.android
    implementation libs.google.di.dagger.androidsupport
    kapt libs.google.di.dagger.compiler
    kapt libs.google.di.dagger.androidprocessor

    implementation libs.google.play.location

    implementation libs.kotlin.serialization.json

    implementation libs.androidx.security.core
    implementation libs.androidx.security.ktx

    implementation libs.androidx.ktx

    implementation libs.androidx.fragment.ktx

    implementation libs.androidx.viewpager

    implementation libs.androidx.appcompat

    implementation libs.google.ui.material

    implementation libs.androidx.constraintlayout

    runtimeOnly libs.androidx.lifecycle.livedata

    implementation libs.ui.circleimageview

    implementation libs.google.play.maps

    implementation libs.reactive.rxjava
    implementation libs.reactive.rxandroid

    implementation libs.ui.skeletonlayout

    implementation libs.androidx.swipetorefresh

    implementation libs.squareup.retrofit.core
    implementation libs.squareup.retrofit.gson
    implementation libs.squareup.retrofit.rxjava2

    implementation libs.androidx.room.runtime
}

kapt {
    correctErrorTypes true
}
