plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.plugin.serialization
    id 'kotlin-kapt'
}

android {
    namespace 'ru.flocator.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.google.ui.material

    implementation libs.kotlin.serialization.json

    implementation libs.androidx.fragment.ktx

    implementation libs.google.play.maps
    implementation libs.google.play.location

    implementation libs.google.di.dagger.core

    implementation libs.google.gson

    implementation libs.reactive.rxjava
    implementation libs.reactive.rxandroid
    implementation libs.androidx.ktx
}