plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'kotlin-kapt'
}

android {
    namespace 'ru.flocator.feature_auth'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':design')

    implementation libs.androidx.fragment.ktx

    implementation libs.androidx.appcompat

    implementation libs.google.di.dagger.core
    implementation libs.google.di.dagger.android
    implementation libs.google.di.dagger.androidsupport
    implementation libs.androidx.ktx
    kapt libs.google.di.dagger.compiler
    kapt libs.google.di.dagger.androidprocessor

    implementation libs.google.ui.material

    implementation libs.squareup.retrofit.core
    implementation libs.squareup.retrofit.gson
    implementation libs.squareup.retrofit.rxjava2

    implementation libs.reactive.rxjava
    implementation libs.reactive.rxandroid
}