plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'ru.flocator.app'
    compileSdk 33

    defaultConfig {
        applicationId "ru.flocator.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        resConfigs "ru", "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':design')
    implementation project(':map')
    implementation project(":feature-auth")
    implementation project(":feature-community")
    implementation project(":feature-main")
    implementation project(":feature-settings")

    implementation libs.google.di.dagger.core
    implementation libs.google.di.dagger.android
    implementation libs.google.di.dagger.androidsupport
    kapt libs.google.di.dagger.compiler
    kapt libs.google.di.dagger.androidprocessor

    implementation libs.google.play.location

    implementation libs.androidx.ktx

    implementation libs.androidx.appcompat

    runtimeOnly libs.androidx.lifecycle.livedata

    implementation libs.reactive.rxjava
    implementation libs.reactive.rxandroid

    implementation libs.squareup.retrofit.core
    implementation libs.squareup.retrofit.gson
    implementation libs.squareup.retrofit.rxjava2

    implementation libs.androidx.room.runtime
}

kapt {
    correctErrorTypes true
}
