plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'ru.flocator.app'
    compileSdk 33

    defaultConfig {
        applicationId "ru.flocator.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // Project modules
    implementation project(":core-api")
    implementation project(":core-cache")
    implementation project(":core-config")
    implementation project(":core-connection")
    implementation project(":core-controller")
    implementation project(":core-data-store")
    implementation project(":core-database")
    implementation project(":core-dependency")
    implementation project(":core-dto")
    implementation project(":core-receivers")
    implementation project(":core-sections")
    implementation project(":core-utils")
    implementation project(":feature-auth")
    implementation project(":feature-community")
    implementation project(":feature-main")
    implementation project(":feature-settings")

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Location
    implementation "com.google.android.gms:play-services-location:$gms_location_version"

    // Core
    implementation "androidx.core:core-ktx:$android_core_kotlin_version"

    // App Compat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Live Data
    runtimeOnly "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_live_data_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
}

kapt {
    correctErrorTypes true
}
