plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.flocator.feature_main'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':design')
    implementation project(':map')
    implementation project(':pager')

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayoutsolver

    implementation libs.google.di.dagger.core
    implementation libs.google.di.dagger.android
    implementation libs.google.di.dagger.androidsupport
    kapt libs.google.di.dagger.compiler
    kapt libs.google.di.dagger.androidprocessor

    implementation libs.google.gson

    implementation libs.squareup.retrofit.core
    implementation libs.squareup.retrofit.gson
    implementation libs.squareup.retrofit.rxjava2

    implementation libs.androidx.fragment.ktx

    implementation libs.google.play.location
    implementation libs.google.play.maps

    implementation libs.google.ui.material

    implementation libs.reactive.rxjava
    implementation libs.reactive.rxandroid

    implementation libs.ui.skeletonlayout
}
