plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.flocator.feature_main'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Project modules
    implementation project(":core-api")
    implementation project(":core-cache")
    implementation project(":core-config")
    implementation project(":core-connection")
    implementation project(":core-controller")
    implementation project(":core-data-store")
    implementation project(":core-database")
    implementation project(":core-dependency")
    implementation project(":core-design")
    implementation project(":core-dto")
    implementation project(":core-exceptions")
    implementation project(":core-location")
    implementation project(":core-map")
    implementation project(":core-photo-pager")
    implementation project(":core-polling")
    implementation project(":core-sections")
    implementation project(":core-utils")
    implementation project(":core-view-model")

    // Android Fragment
    implementation "androidx.fragment:fragment-ktx:$android_core_ktx_version"

    // App Compat
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Location
    implementation "com.google.android.gms:play-services-location:$gms_location_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // Maps
    implementation "com.google.android.gms:play-services-maps:$google_maps_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // SkeletonLayout
    implementation "com.faltenreich:skeletonlayout:$skeleton_layout_version"
}
