plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'ru.flocator.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.kotlin.serialization.json

    api libs.androidx.datastore

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines.android

    api libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava2
    kapt libs.androidx.room.compiler

    implementation libs.google.gson

    implementation libs.reactive.rxjava
    implementation libs.reactive.rxandroid

    implementation libs.squareup.retrofit.core
    implementation libs.squareup.retrofit.gson
    implementation libs.squareup.retrofit.rxjava2
}