<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/friend_avatar_skeleton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maskCornerRadius="32dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/base_avatar_image"
            app:civ_border_color="@color/tint"
            app:civ_border_width="1dp" />

    </com.faltenreich.skeletonlayout.SkeletonLayout>

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/friend_avatar_skeleton"
        app:layout_constraintStart_toStartOf="@+id/friend_avatar_skeleton"
        app:layout_constraintTop_toBottomOf="@+id/friend_avatar_skeleton" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/unblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_circle"
        app:layout_constraintBottom_toBottomOf="@+id/friend_avatar_skeleton"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:padding="8dp"
        app:tint="@color/danger" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="116dp" />

</androidx.constraintlayout.widget.ConstraintLayout>