plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace 'ru.flocator.map'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core")
    implementation project(":data")
    implementation project(":design")

    implementation libs.androidx.appcompat
    implementation libs.google.ui.material

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.ktx

    runtimeOnly libs.androidx.lifecycle.livedata

    implementation libs.google.play.maps

    implementation libs.reactive.rxjava
    implementation libs.reactive.rxandroid
}