plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.flocator.core_map'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Project modules
    implementation project(":core-database")
    implementation project(":core-data-store")
    implementation project(":core-design")
    implementation project(":core-utils")

    // Android Fragment
    implementation "androidx.fragment:fragment-ktx:$android_core_ktx_version"

    // App Compat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // Live Data
    runtimeOnly "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_live_data_version"

    // Maps
    implementation "com.google.android.gms:play-services-maps:$google_maps_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
}