<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsFragment"
    android:padding="32dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Настройки"
        android:textColor="#1515B9"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/settings_rectangle"
        >
    <ImageButton
        android:id="@+id/avatar"
        android:background="#0000"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/settings_circle"/>

    <EditText
        android:focusableInTouchMode="true"
        android:id="@+id/name_field"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Иван Иванов"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000"
        android:maxLines="1"
        android:inputType="text"
        android:background="@null"
        />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_of_birth_line"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="День рождения"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/date_of_birth_field"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="16.11.2003"
            android:textColor="#5c5c5c"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/blacklist_line"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Черный список"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/blacklist_cnt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="12"
            android:textColor="#5c5c5c"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/privacy_line">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Приватность"
            android:textStyle="bold"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сменить пароль"
            android:textStyle="bold"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit_account"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выйти из аккаунта"
            android:textStyle="bold"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить аккаунт"
            android:textStyle="bold"
            android:textColor="#F00"
            />
    </LinearLayout>


</LinearLayout>