<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    tools:context=".fragments.main.AddMarkFragment">

    <LinearLayout
        android:id="@+id/bs"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="24dp"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/add_mark"
            android:textColor="@color/tint"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Невский пр., 102, 2 этаж, Санкт-Петербург, Россия"
            android:textColor="@color/font"
            android:textSize="16sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/photo_carousel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Текст"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_mark_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@color/tint"
            android:text="@string/add" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_mark_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:strokeColor="@color/tint"
            app:strokeWidth="1dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>